# thelostsymphony

./: README.md  build.xml  manifest.mft
LostSymphony/: LostSymphony.java
bossStage/: BattleField.java  BeatPlayer.java  Boss.java  BossController.java  Bullet.java  BulletPattern.java  Hero.java  MusicPlayer.java  Note.java  NoteFlow.java  Player2.java  TheGame.java  WordAnimate.java
normalStage/: BulletEnemyCollision.java  BulletStoneCollision.java  BulletTileCollision.java  Cage.java  EnemyBullet.java  EnemyTileCollision.java  EnemyTurntileCollision.java  EnemybulletPlayerCollision.java  Enemys.java  Fly_Enemy.java  Item.java  ItemTileCollision.java  MoveblockTurntileCollision.java  MusicPlayer.java  Panda.java  Player.java  PlayerBlinkblockCollision.java  PlayerItemCollision.java  PlayerMoveblockCollision.java  PlayerSpikeCollision.java  PlayerTileCollision.java  PlayerWarpCollision.java  Spike.java  Stand_Enemy.java  Stone.java  Walk_Enemy.java  Warp.java  playerEnemyCollision.java
resources/: Thumbs.db
resources/item/: Thumbs.db
resources/level1/: 1level.txt  Thumbs.db
resources/level2/: 2level.txt  Thumbs.db
resources/level3/: 3level.txt  Thumbs.db
resources/level4/: 4level.txt  Thumbs.db
resources/level5/: 5level.txt  Thumbs.db
resources/level6/: 6level.txt  Thumbs.db
resources/panda/: Thumbs.db
resources/spike/: Thumbs.db
resources2/: Copy of Note1.note  Copy of Note2.note  Copy of Note3.note  Copy of Note4.note  Copy of Note5.note  Copy of Note6.note  Note1.note  Note1.note.bak  Note2.note  Note2.note.bak  Note3.note  Note3.note.bak  Note4.note  Note4.note.bak  Note5.note  Note6.note  Note6.note.bak  Thumbs.db  TileTable.psd  noteOne.note  noteOne.note.bak  orn.wma  resources2.rar  tada.wma  try.wma  violentPShort.wma
scr_resources/: Thumbs.db
scr_resources/credits/: Thumbs.db
staticScreen/: CreditsPage.java  EndPage.java  IntroPage.java  MenuPage.java  TransitionPage.java  elxGameObject.java
(+8 files in other folders)
